<main class="container w-full h-full min-h-screen pb-36 md:max-w-xl mx-auto p-6 flex flex-col justify-center items-center text-center gap-4">
  <p class="alert alert-info bg-green-200 border border-green-300 text-green-900 px-4 py-3 rounded relative" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger bg-red-200 border border-red-300 text-red-900 px-4 py-3 rounded relative" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
